{
    "name": "ncp/mantis",
    "description": "New Century PHP Framework",
    "type": "project",
    "require": {
        "qiniu/php-sdk": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mantis",
            "email": "tangchunlinit@foxmail.com"
        }
    ],
    "minimum-stability": "dev"
}
